# csharpproject-krush_bondar

./: .gitignore  README.md
src/Blazor/Blazor_healthy/BlazorAppHealthy/Server/: BlazorAppHealthy.Server.csproj
src/Blazor/Blazor_healthy/BlazorAppHealthy/Server/Controllers/: WeatherForecastController.cs
src/Blazor/Blazor_healthy/BlazorAppHealthy/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor/Blazor_healthy/BlazorAppHealthy/Server/Properties/: launchSettings.json
src/HealthyTreats.Repositories/: Class1.cs  DependencyInjectionRepositories.cs  HealthyTreats.Repositories.csproj
src/HealthyTreats.Repositories/Comon/: IRepository.cs  Repository.cs
src/HealthyTreats.Repositories/Models/: UserCreateModel.cs  UserListItemModel.cs
src/HealthyTreats.Repositories/Recipe/: IRecipeLikeRepository.cs  IRecipeRepository.cs  RecipeRepository.cs
src/HealthyTreats.Repositories/User/: IUserRepository.cs  IUsersRepository.cs  UserRepository.cs  UsersRepository.cs
src/HealthyTreats.WebUI/: HealthyTreats.WebUI.csproj  Program.cs  appsettings.json
src/HealthyTreats.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/HealthyTreats.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
src/HealthyTreats.WebUI/Controllers/: CategoryController.cs  HomeController.cs  Ingredients.Controller.cs  RecipesController.cs  UserController1.cs
src/HealthyTreats.WebUI/Data/: ApplicationDbContext.cs
src/HealthyTreats.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/HealthyTreats.WebUI/Models/: ErrorViewModel.cs
src/HealthyTreats.WebUI/Properties/: launchSettings.json
src/HealthyTreats.WebUI/Views/: _ViewImports.cshtml
src/HealthyTreats.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/HealthyTreats.WebUI/Views/Home/: Details.cshtml  Index.cshtml
src/HealthyTreats.WebUI/Views/Ingredients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/HealthyTreats.WebUI/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IngredientDetails.cshtml
src/HealthyTreats.WebUI/Views/Shared/: ThemeHardSS.cshtml  ThemeHead.cshtml  ThemeHeadFooter.cshtml  ThemeJs.cshtml  TherePageHead.cshtml  _Layout.cshtml  _Layout__.cshtml  _LoginPartial.cshtml
src/HealthyTreats.WebUI/Views/UserController1/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HealthyTreats.WebUI/wwwroot/img/recipes/: 1508e93c-bce0-4156-b62b-95318e347d73.jfif
(+78 files in other folders)
